.hunberger_nav-sp div {
  height: 3px;
  background: #989898;
  transition: all 0.2s linear;
}

.hunberger_nav-sp {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 26px;
  position: fixed;
  top: 16px;
  right: 20px;
  z-index: 1;
  transition: all 0.2s linear;
}

.hunberger_nav-sp.close div {
  position: absolute;
  top: 13px;
  width: 30px;
  background: #ffffff;
}

.hunberger_nav-sp.close div:nth-child(1) {
  transform: rotate(45deg);
}

.hunberger_nav-sp.close div:nth-child(2) {
  opacity: 0;
}

.hunberger_nav-sp.close div:nth-child(3) {
  transform: rotate(-45deg);
}